{
  "layer": "bottom",
  "position": "top",
  "spacing": 8,
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "hyprland/window"
  ],
  "modules-center": [
    "clock",
    "custom/distro",
    "mpris"
  ],
  "modules-right": [
    "custom/notification",
    "bluetooth",
    "network",
    "pulseaudio#output",
    "pulseaudio#input",
    "cpu",
    "memory",
    "disk",
    "hyprland/language"
  ],
  // -------------------- MODULES LEFT --------------------
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": "Ņ®▒"
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false
  },
  // --------------------------------------------------------
  // -------------------- MODULES CENTER --------------------
  "custom/distro": {
    "format": "¾░Żć ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "clock": {
    "format": "{:L%H:%M, %A %d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#c91629'><b>{}</b></span>", // red
        "days": "<span color='#fbf0de'><b>{}</b></span>", // white
        "weeks": "<span color='#55d4b2'><b>W{}</b></span>", // light teal
        "weekdays": "<span color='#249d9d'><b>{}</b></span>", // dark teal
        "today": "<span color='#e35473'><b><u>{}</u></b></span>" // pink
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "mpris": {
    // "player": "spotify", // currently using spotify and kew TUI
    "format": "{status_icon} <i>{artist} - {title} - {album}</i>",
    "format-paused": "{status_icon} <i>{artist} - {album} - {title}</i>",
    "status-icons": {
      "paused": "Ō¢Č",
      "playing": "ŌÅĖ"
    },
    "interval": "1",
    "ignored-players": [
      "firefox",
      "librewolf"
    ]
  },
  // --------------------------------------------------------
  // -------------------- MODULES RIGHT --------------------  
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó",
      "dnd-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ",
      "inhibited-notification": "’éó<span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó",
      "dnd-inhibited-notification": "’ćĘ<span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓ disconnected",
    "format-connected": "’Ŗö connected",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.config/waybar/scripts/bluetooth-open.sh",
    "on-click-right": "~/.config/waybar/scripts/bluetooth-toggle.sh"
  },
  "network": {
    "format-ethernet": "¾░īś online",
    "format-disconnected": "¾░īÖ disconnected",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
      "default": [
        "¾░Ģ┐",
        "¾░¢Ć",
        "¾░ĢŠ"
      ],
      "default-muted": "¾░Ø¤",
      "headphone": "¾░ŗŗ",
      "headphone-muted": "¾░¤Ä",
      "headset": "¾░ŗÄ",
      "headset-muted": "¾░ŗÉ"
    },
    "tooltip-format": "<b>Output Device</b>: {desc} at {volume}%",
    "on-click": "~/.config/waybar/scripts/audio-open.sh",
    "on-click-middle": "~/.config/waybar/scripts/change-audio-output.sh",
    "on-click-right": "~/.config/waybar/scripts/volume.sh output mute",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "¾░Ź¼ {volume}%",
    "format-source-muted": "¾░ŹŁ {volume}%",
    "on-click": "~/.config/waybar/scripts/volume.sh input mute",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
    "tooltip-format": "<b>Input Device</b>: {desc} at {volume}%" // currently does not work
  },
  // ----------------------------- HARDWARE GROUP ----------------------------- 
  "cpu": {
    "interval": 5,
    "format": "CPU:{usage}%",
    "on-click": "~/.config/waybar/scripts/hardware-monitor-open.sh"
  },
  "memory": {
    "interval": 5,
    "format": "MEM:{}%",
    "on-click": "~/.config/waybar/scripts/hardware-monitor-open.sh"
  },
  "disk": {
    "interval": 5,
    "format": "DSK:{percentage_used}%",
    "path": "/",
    "on-click": "~/.config/waybar/scripts/hardware-monitor-open.sh"
  },
  // ----------------------------- END OF HARDWARE GROUP ----------------------------- 
  "hyprland/language": {
    "on-click": "hyprctl switchxkblayout ckb1:-corsair-gaming-k95-rgb-platinum-keyboard-vkb next",
    "format-es": "’ä£ ESP",
    "format-en": "’ä£ ENG"
  }
}