{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 3,
  "height": 26,
  "modules-left": ["custom/omarchy", "hyprland/workspaces", "wlr/taskbar", "hyprland/window"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio",
    "group/hardware",
    "hyprland/language",
    "battery"
  ],

  // -------------------- MODULES LEFT --------------------
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue900</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "wlr/taskbar":{
    "format": "{icon}",
    "icon-size": 15,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "hyprland/window":{
    "max-length": 30
  },
  // --------------------------------------------------------

  // -------------------- MODULES CENTER --------------------
  "clock": {
    "format": "{:L%H:%M, %A %d/%m/%Y}",
    "format-alt": "{:L%H:%M, %A %d %B %Y W%V}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 3600
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  // --------------------------------------------------------

  // -------------------- MODULES RIGHT --------------------  
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "on-click": "xdg-terminal-exec --app-id=com.omarchy.Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-source": "",
    "format-source-muted": " ",
    "format-muted": "  {format_source}",
    "format-icons": {
      "headphone": "",
      "default": ["", "", ""]
    }
  },

  // ----------------------------- HARDWARE GROUP ----------------------------- 

  "cpu": {
    //"format": "󰍛",
    "interval": 5,
    "format": "CPU:{usage}%",
    "on-click": "xdg-terminal-exec btop"
  },
  "memory": {
    "interval": 5,
    "format": "MEM:{}%",
    "on-click": "xdg-terminal-exec btop"
  },
  "disk": {
    "interval": 5,
    "format": "DSK:{percentage_used}%",
    "path": "/", 
    "on-click": "xdg-terminal-exec btop"
  },

  "group/hardware":{
    "orientation": "inherit",
    "modules": ["cpu", "memory", "disk"]
  },
  // ----------------------------- END OF HARDWARE GROUP ----------------------------- 

  "hyprland/language": {
    "format": "{}  ",
    "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next",
    "format-es": "ESP",
    "format-en": "ENG"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅 {capacity}%",
    "tooltip-format-discharging": "{timeTo} ({power:>1.0f}W↓, {capacity}%)",
    "tooltip-format-charging": "{timeTo} ({power:>1.0f}W↑ {capacity}%)",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  }

}
