{
  "layer": "top",
  "position": "top",
  "spacing": 8,
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "wlr/taskbar",
    "hyprland/window"],
  "modules-center": [
    "clock",
    "custom/distro",
    "mpris"
  ],
  "modules-right": [
    "bluetooth",
    "network",
    "pulseaudio#output",
    "pulseaudio#input",
    "cpu",
    "memory",
    "disk",
    "hyprland/language"
  ],

  // -------------------- MODULES LEFT --------------------
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  "wlr/taskbar":{
    "format": "{icon}",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "hyprland/window":{
    "max-length": 40,
    "separate-outputs": false
  },
  // --------------------------------------------------------

  // -------------------- MODULES CENTER --------------------
   "custom/distro": {
    "format": "󰣇 ",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "clock": {
    "format": "{:L%H:%M, %A %d/%m/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#c91629'><b>{}</b></span>", // red
                              "days":       "<span color='#fbf0de'><b>{}</b></span>", // white
                              "weeks":      "<span color='#55d4b2'><b>W{}</b></span>", // light teal
                              "weekdays":   "<span color='#249d9d'><b>{}</b></span>", // dark teal
                              "today":      "<span color='#e35473'><b><u>{}</u></b></span>" // pink
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
  },
  "mpris": {
    "player": "spotify",
	  "format": "{status_icon} <i>{artist} - {title} - {album}</i>",
	  "format-paused": "{status_icon} <i>{artist} - {album} - {title}</i>",
	  "status-icons": {
		  "paused": "▶",
      "playing": "⏸"
	  },
    "interval": "1"
	  // "ignored-players": ["firefox"]
  },
  // --------------------------------------------------------

  // -------------------- MODULES RIGHT --------------------  
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲 disconnected",
    "format-connected": " connected",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "~/.config/waybar/scripts/bluetooth-open.sh",
    "on-click-right": "~/.config/waybar/scripts/bluetooth-toggle.sh"
  },
  "network": {
    "format-ethernet": "󰌘 online",
    "format-disconnected": "󰌙 disconnected",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}"
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-muted": "{icon} {volume}%",
    "format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
		"tooltip-format": "<b>Output Device</b>: {desc} at {volume}%",
    "on-click": "~/.config/waybar/scripts/audio-open.sh",
    "on-click-middle": "~/.config/waybar/scripts/change-audio-output.sh",
		"on-click-right": "~/.config/waybar/scripts/volume.sh output mute",

    "on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower"
  },

  "pulseaudio#input": {
		"format": "{format_source}",
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		"on-click": "~/.config/waybar/scripts/volume.sh input mute",
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
		"tooltip-format": "<b>Input Device</b>: {desc} at {volume}%" // currently does not work
	},

  // ----------------------------- HARDWARE GROUP ----------------------------- 

  "cpu": {
    "interval": 5,
    "format": "CPU:{usage}%",
    "on-click": "~/.config/waybar/scripts/hardware-monitor-open.sh"
  },
  "memory": {
    "interval": 5,
    "format": "MEM:{}%",
    "on-click": "~/.config/waybar/scripts/hardware-monitor-open.sh"
  },
  "disk": {
    "interval": 5,
    "format": "DSK:{percentage_used}%",
    "path": "/", 
    "on-click": "~/.config/waybar/scripts/hardware-monitor-open.sh"
  },
  // ----------------------------- END OF HARDWARE GROUP ----------------------------- 

  "hyprland/language": {
    "on-click": "hyprctl switchxkblayout ckb1:-corsair-gaming-k95-rgb-platinum-keyboard-vkb next",
    "format-es": " ESP",
    "format-en": " ENG"
  }
}
